# ZhihuDaily

./: .gitignore  README.md  build.gradle  gradle.properties  signature.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/jokar/zhihudaily/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jokar/zhihudaily/: MainActivity.kt
app/src/main/java/com/github/jokar/zhihudaily/app/: GlideUncaughtThrowableStrategy.kt  MyApplication.kt  MyGlideModule.kt
app/src/main/java/com/github/jokar/zhihudaily/db/: DailyDB.kt  DbOpenHelper.kt  StoryDB.kt  TopStoryDB.kt
app/src/main/java/com/github/jokar/zhihudaily/di/component/: AppComponent.kt
app/src/main/java/com/github/jokar/zhihudaily/di/component/db/: StoryDBComponent.kt  TopStoryDBComponent.kt
app/src/main/java/com/github/jokar/zhihudaily/di/component/model/: CollectionModelComponent.kt  MainModelComponent.kt
app/src/main/java/com/github/jokar/zhihudaily/di/component/network/: LatestAndBeforeComponent.kt  LatestComponent.kt  NetworkComponent.kt  NewsComponent.kt  ThemeComponent.kt  ThemesComponent.kt
app/src/main/java/com/github/jokar/zhihudaily/di/component/presenter/: MainPresenterComponent.kt
app/src/main/java/com/github/jokar/zhihudaily/di/component/room/: AppDataBaseComponent.kt  AppDatabaseComponent.kt
app/src/main/java/com/github/jokar/zhihudaily/di/module/: AppModule.kt
app/src/main/java/com/github/jokar/zhihudaily/di/module/activity/: ActivityModule.kt  CollectionActivityModule.kt  FragmentModule.kt  MainActivityModule.kt  SettingActivityModule.kt  StoryDetailActivityModule.kt
app/src/main/java/com/github/jokar/zhihudaily/di/scoped/: DBScope.kt  UserScope.kt
app/src/main/java/com/github/jokar/zhihudaily/di/subComponent/: CollectionSubComponent.kt  MainFragmentSubComponent.kt  MainSubComponent.kt  SettingSubComponent.kt  StoryDetailSubComponent.kt  ThemeFragmentSubComponent.kt
app/src/main/java/com/github/jokar/zhihudaily/extension/: ImageView.kt
app/src/main/java/com/github/jokar/zhihudaily/model/entities/: MainMenu.kt  ThemeEntities.kt
app/src/main/java/com/github/jokar/zhihudaily/model/event/: CollectionModel.kt  MainFragmentModel.kt  MainModel.kt  SettingModel.kt  StoryDetailModel.kt  ThemeModel.kt
app/src/main/java/com/github/jokar/zhihudaily/model/network/: NetworkConfig.kt
app/src/main/java/com/github/jokar/zhihudaily/model/rxbus/: RxBus.kt
app/src/main/java/com/github/jokar/zhihudaily/presenter/: BasePresenter.kt  CollectionPresenter.kt  MainFragmentPresenter.kt  MainPresenter.kt  SettingPresenter.kt  StoryDetailPresenter.kt  ThemePresenter.kt
app/src/main/java/com/github/jokar/zhihudaily/presenter/base/: BasePresenter.kt  ListDataViewCallBack.kt  SingleDataViewCallBack.kt
app/src/main/java/com/github/jokar/zhihudaily/room/: AppDataBase.kt  AppDataBaseHelper.kt  AppDatabase.kt  AppDatabaseHelper.kt
app/src/main/java/com/github/jokar/zhihudaily/room/converter/: Converters.kt
app/src/main/java/com/github/jokar/zhihudaily/room/dao/: StoryDao.kt  TopStoryDao.kt
app/src/main/java/com/github/jokar/zhihudaily/ui/activity/: AboutActivity.kt  BaseActivity.kt  ChameleonActivity.kt  CollectionActivity.kt  MainActivity.kt  MainView.kt  SettingActivity.kt  SplashActivity.kt  StoryDetailActivity.kt
app/src/main/java/com/github/jokar/zhihudaily/ui/fragment/: MainFragment.kt  ThemeFragment.kt  TopStoryFragment.kt
app/src/main/java/com/github/jokar/zhihudaily/ui/layout/: CommonView.kt  EditorAdapterItemView.kt  MainAdapterItemView.kt  StoryAdapterItemView.kt  ThemeAdapterItemView.kt
app/src/main/java/com/github/jokar/zhihudaily/ui/view/: MainView.kt  SettingView.kt  StoryView.kt
app/src/main/java/com/github/jokar/zhihudaily/utils/: HtmlUtil.kt
app/src/main/java/com/github/jokar/zhihudaily/utils/extension/: ImageView.kt  View.kt
app/src/main/java/com/github/jokar/zhihudaily/utils/image/: ImageLoader.kt
app/src/main/java/com/github/jokar/zhihudaily/utils/rxjava/: SchedulersUtil.kt  ViewUtils.kt
app/src/main/java/com/github/jokar/zhihudaily/utils/system/: DateUtils.kt  JLog.kt  JToast.kt  ScrollUtils.kt
app/src/main/java/com/github/jokar/zhihudaily/utils/view/: SwipeRefreshLayoutUtil.kt
app/src/main/java/com/github/jokar/zhihudaily/widget/: CircleImageView.java  CircleImageView.kt  ColorIndicatorView.kt  CustomerNestedScrollView.kt  LazyFragment.kt  LoadLayout.java  LoadLayout.kt  LoadLayoutView.kt  MotorTrackerViewPager.kt  VerticalNestedScrollView.kt  VerticalRecyclerView.kt  Views.kt
app/src/main/java/com/github/jokar/zhihudaily/widget/behavior/: ToolbarAlphaScrollBehavior.kt
app/src/main/java/com/github/jokar/zhihudaily/widget/recyclerView/: RecyclerOnScrollListener.kt  RecyclerViewPositionHelper.kt
app/src/main/java/com/github/jokar/zhihudaily/widget/viewpager/: AutoScrollViewPager.kt  CustomDurationScroller.kt  MotorTrackerViewPager.kt
app/src/main/res/drawable/: bg_error_view_retry_button.xml  my_progress_background.xml  splash_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_chameleon.xml  activity_collection.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_story_detail.xml  app_bar_main.xml  common_load.xml  common_toolbar.xml  fragment_main.xml  fragment_theme.xml  fragmnet_main.xml  item_editor.xml  item_main.xml  item_main_head.xml  item_main_home.xml  item_story.xml  item_story2.xml  item_story_head.xml  item_story_time.xml  item_theme_editor.xml  item_theme_head.xml  item_top_story.xml  layout_collect.xml  layout_like.xml  layout_load.xml  nav_main_content.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/github/jokar/zhihudaily/: ExampleUnitTest.kt
app/src/test/java/com/github/jokar/zhihudaily/model/event/: MainModelTest.kt
app/src/test/java/com/github/jokar/zhihudaily/presenter/: MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
