apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOL_SVERSION
    defaultConfig {
        applicationId APPLICATIONID
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    //
    signingConfigs {
        config {
            //签名证书设置
            keyAlias "$KEY_ALIAS"
            keyPassword "$KEY_PASSWORD"
            storeFile file("$KEYSTORE_FILE")
            storePassword "$KEYSTORE_PASSWORD"
        }

        buildTypes {
            release {
                signingConfig signingConfigs.config //签名证书
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
            debug {
                signingConfig signingConfigs.config //签名证书
            }
        }
    }
    //
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //
    compileOptions {
        encoding "UTF-8"
    }
    //
    dexOptions {
        javaMaxHeapSize '4g'
        preDexLibraries = false
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

//使用生成文件
kapt {
    generateStubs = true
}

kotlin {
    experimental {
        //启用协程
        coroutines 'enable'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    testImplementation 'junit:junit:4.12'

    //support
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:percent:$SUPPORT_LIBRARY_VERSION"

    // Anko Commons
    implementation "org.jetbrains.anko:anko:$ANKO_VERSION"

    // Appcompat-v7 (only Anko Commons)
    implementation "org.jetbrains.anko:anko-appcompat-v7-commons:$ANKO_VERSION"

    // Appcompat-v7 (Anko Layouts)
    implementation "org.jetbrains.anko:anko-appcompat-v7:$ANKO_VERSION"
    implementation "org.jetbrains.anko:anko-coroutines:$ANKO_VERSION"

    // CardView-v7
    implementation "org.jetbrains.anko:anko-cardview-v7:$ANKO_VERSION"

    // Design
    implementation "org.jetbrains.anko:anko-design:$ANKO_VERSION"
    implementation "org.jetbrains.anko:anko-design-coroutines:$ANKO_VERSION"

    // Percent
    implementation "org.jetbrains.anko:anko-percent:$ANKO_VERSION"

    // RecyclerView-v7
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$ANKO_VERSION"
    implementation "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$ANKO_VERSION"

    // Support-v4 (only Anko Commons)
    implementation "org.jetbrains.anko:anko-support-v4-commons:$ANKO_VERSION"

    // Support-v4 (Anko Layouts)
    implementation "org.jetbrains.anko:anko-support-v4:$ANKO_VERSION"

    //room
    implementation 'android.arch.persistence.room:runtime:latest.release'
    kapt 'android.arch.persistence.room:compiler:latest.release'
    implementation 'android.arch.persistence.room:rxjava2:latest.release'

    //rxJava
    implementation "io.reactivex.rxjava2:rxjava:$RXJAVA2_VERSION"
    implementation 'io.reactivex.rxjava2:rxandroid:latest.release'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    //network - squareup
    implementation 'com.squareup.retrofit2:retrofit:latest.release'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"
    implementation 'com.squareup.retrofit2:converter-gson:latest.release'

    //图片加载工具
    implementation "com.github.bumptech.glide:glide:$GLIDE_VERSION"
    kapt "com.github.bumptech.glide:compiler:$GLIDE_VERSION"
    implementation "com.github.bumptech.glide:okhttp3-integration:$GLIDE_VERSION"

    //json -google
    implementation 'com.google.code.gson:gson:latest.release'

    //tabLayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar'

    //内存检测-leakcanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$LEAKCANARY_VERSION"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$LEAKCANARY_VERSION"
    testImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$LEAKCANARY_VERSION"

    //dagger2
    implementation 'com.google.dagger:dagger-android:2.11'
    implementation 'com.google.dagger:dagger-android-support:2.11'
    kapt 'com.google.dagger:dagger-android-processor:2.11'
    kapt 'com.google.dagger:dagger-compiler:2.11'

    //xLog
    implementation 'com.elvishew:xlog:latest.release'
    implementation 'com.romandanylyk:pageindicatorview:0.2.0@aar'

    //likeButton
    implementation 'com.github.jd-alexander:LikeButton:0.2.1'

    //aboutPage
    implementation 'com.github.medyo:android-about-page:latest.release'
    //multi theme
    implementation 'com.afollestad:aesthetic:latest.release'
    implementation 'com.github.madrapps:pikolo:1.1.6'
    //test

    // Mockito
    testCompile 'org.mockito:mockito-core:1.+'

    // 如果你要使用Mockito 用于 Android instrumentation tests，那么需要你添加以下三条依赖库
    androidTestCompile 'org.mockito:mockito-core:1.+'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
    testImplementation 'org.robolectric:robolectric:3.3.2'
}
