<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="230dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/splash"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.15"
        android:background="#000000"/>

    <TextView
        android:id="@+id/tvTiTle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvAuthor"
        android:layout_alignParentBottom="true"
        android:gravity="center|left"
        android:padding="10dp"
        android:text="作者"
        android:textColor="@android:color/white"
        android:textSize="20dp"/>
</RelativeLayout>