<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <android.support.percent.PercentFrameLayout
        android:id="@+id/percentFrameLayout"
        android:layout_width="match_parent"
        android:background="?attr/selectableItemBackground"
        android:layout_height="100dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="left|top"
            android:gravity="left"
            android:paddingRight="10dp"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="17dp"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="75%" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="right|top"
            android:scaleType="fitXY"
            android:src="@mipmap/image_small_default"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="25%" />
    </android.support.percent.PercentFrameLayout>
</android.support.v7.widget.CardView>