<?xml version="1.0" encoding="utf-8"?>
<com.like.LikeButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/likeButton"
    android:layout_width="50dp"
    android:layout_height="match_parent"
    android:layout_marginRight="5dp"
    app:icon_size="25dp"
    app:like_drawable="@mipmap/ic_liked"
    app:unlike_drawable="@mipmap/ic_like" />
